#Installing [Chezmoi](https://www.chezmoi.io/)
- name: Install & Initialize Chezmoi
  block:
    - name: Install Chezmoi
      command: "{{ linuxbrew_executable }} install chezmoi"
      environment:
        HOME: "{{ ansible_user_dir }}"
    - name: Initialize Chezmoi
      command: "{{ linuxbrew_path }}/chezmoi init --apply https://github.com/{{ github_username }}/dotfiles.git"
      environment:
        HOME: "{{ ansible_user_dir }}"
  when: brew.stat.exists
